{
  "ConnectionStrings": {
"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-1E3F5F5C-5F5C-4F9B-9F8B-5F5C5F5C5F5C;Trusted_Connection=True;MultipleActiveResultSets=true"
 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
